#include "audio.h"

CLASS(TCL_2){
	CRE_TSK(AUDIO_READ_TASK,
        { TA_ACT, 2, audio_read_task, AUDIO_PRIORITY, AUDIO_STACK_SIZE, NULL });
    CRE_SEM(AUDIO_READ_SEM, { TA_TPRI, 1, 1 });
}

CLASS(TCL_3){
	CRE_TSK(AUDIO_WRITE_TASK,
        { TA_ACT, 3, audio_write_task, AUDIO_PRIORITY, AUDIO_STACK_SIZE, NULL });
    CRE_SEM(AUDIO_WRITE_SEM, { TA_TPRI, 1, 1 });
}

