#include "i2s.h"

CLASS(TCL_1_ONLY){
	ATT_ISR({TA_NULL, 1, INTNO_I2S, i2s_isr, 1});
	CFG_INT(INTNO_I2S, { INTATR_I2S, INTPRI_I2S });

	ATT_ISR({TA_NULL, 1, INTNO_I2SPCM, i2s_isr, 1});
	CFG_INT(INTNO_I2SPCM, { INTATR_I2SPCM, INTPRI_I2SPCM });
}
